# BurgasConf2022

./: BurgasConf2022.sln
Host/OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
Host/OnlineShop/ModuleResolver/: IModuleResolver.cs  ModuleResolver.cs
Host/OnlineShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modules.cshtml  Modules.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Host/OnlineShop/Pages/Shared/: _Layout.cshtml
Host/OnlineShop/Properties/: launchSettings.json
Host/OnlineShopWebAPI/: OnlineShopWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Host/OnlineShopWebAPI/Controllers/: ModulesController.cs
Host/OnlineShopWebAPI/ModuleResolver/: IModuleResolver.cs  ModuleResolver.cs
Host/OnlineShopWebAPI/Properties/: launchSettings.json
Modules/Drinks/Drinks.Core/: Drinks.Core.csproj
Modules/Drinks/Drinks.Core/Commands/: CreateActionCommand.cs  GetActionsCommand.cs  GetItemsCommand.cs  UpdateActionCommand.cs
Modules/Drinks/Drinks.Core/Interfaces/: IDrinksClient.cs  IDrinksService.cs
Modules/Drinks/Drinks.Core/Models/: DrinkModel.cs
Modules/Drinks/Drinks.Core/Services/: DrinksClient.cs  DrinksService.cs
Modules/Drinks/Drinks.Infrastructure/: Drinks.Infrastructure.csproj
Modules/Drinks/Drinks.Infrastructure/Controllers/: DrinksController.cs
Modules/Drinks/Drinks.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Drinks/Drinks.Module/: Drinks.Module.csproj
Modules/Drinks/Drinks.Module/Controllers/: DrinksController.cs
Modules/Drinks/Drinks.UnitTests/: Drinks.UnitTests.csproj  UnitTest1.cs
Modules/Drinks/Drinks.WebAPI/: Drinks.WebAPI.csproj
Modules/Electronics/Electronics.Core/: Electronics.Core.csproj
Modules/Electronics/Electronics.Core/Commands/: GetItemsCommand.cs
Modules/Electronics/Electronics.Core/Interfaces/: IElectronicClient.cs
Modules/Electronics/Electronics.Core/Models/: ElectronicModel.cs
Modules/Electronics/Electronics.Core/Services/: ElectronicClient.cs
Modules/Electronics/Electronics.Infrastructure/: Electronics.Infrastructure.csproj
Modules/Electronics/Electronics.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Email/Email.Core/: Email.Core.csproj
Modules/Email/Email.Core/Commands/: EmailHandler.cs
Modules/Email/Email.Core/Interfaces/: IEmailService.cs
Modules/Email/Email.Core/Models/: EmailModel.cs
Modules/Email/Email.Core/Services/: EmailService.cs
Modules/Email/Email.Infrastructure/: Email.Infrastructure.csproj
Modules/Email/Email.Module/: Email.Module.csproj
Modules/Email/Email.UnitTests/: Email.UnitTests.csproj  UnitTest1.cs
Modules/Food/Food.Infrastructure/: Food.Infrastructure.csproj
Modules/Food/Food.Infrastructure/Controllers/: FoodController.cs
Modules/Food/Food.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Food/Food.Module/: Food.Module.csproj
Modules/Food/Food.UnitTests/: Food.UnitTests.csproj  UnitTest1.cs
Modules/Identity/Identity.Core/: Identity.Core.csproj
Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
Modules/Identity/Identity.Infrastructure/Controllers/: IdentityController.cs
Modules/Identity/Identity.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Modules/Identity/Identity.Infrastructure/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Modules/Identity/Identity.Infrastructure/Persistence/: IDatabaseSeeder.cs  IdentityDbContext.cs  IdentityDbSeeder.cs  ServiceCollectionExtensions.cs
Modules/Identity/Identity.Infrastructure/Persistence/Migrations/: 20220808103049_InitialCreate.Designer.cs  20220808103049_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Modules/Identity/Identity.Module/: Identity.Module.csproj
Modules/Identity/Identity.UnitTests/: UnitTest1.cs
Shared/Shared.Core/: Shared.Core.csproj
Shared/Shared.Core/Contracts/: IEntity.cs
Shared/Shared.Core/Domain/: BaseEntity.cs
Shared/Shared.Core/Entities/: Action.cs  Item.cs  Module.cs
Shared/Shared.Core/Exceptions/: CustomException.cs  CustomValidationException.cs  IdentityException.cs
Shared/Shared.Core/Extensions/: ServiceCollectionExtensions.cs
Shared/Shared.Core/Interfaces/: IApplicationDbContext.cs  IDbContext.cs
Shared/Shared.Core/Serialization/: JsonSerializerSettingsOptions.cs  NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs  TimespanJsonConverter.cs
Shared/Shared.Core/Settings/: ApplicationSettings.cs  CorsSettings.cs  PersistenceSettings.cs  SerializationSettings.cs
Shared/Shared.Core/Wrapper/: IResult.cs  Result.cs
Shared/Shared.DTOs/: Shared.DTOs.csproj
Shared/Shared.DTOs/Actions/: ActionResponse.cs  CreateActionRequest.cs  SendEmailCommand.cs  UpdateActionRequest.cs
Shared/Shared.DTOs/Items/: Item.cs  ItemResponse.cs
Shared/Shared.DTOs/Module/: ModuleResponse.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Controllers/: CommonBaseController.cs
Shared/Shared.Infrastructure/Enums/: ActionsTypeEnum.cs  ItemsTypeEnum.cs
Shared/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Interceptors/: ValidatorInterceptor.cs
Shared/Shared.Infrastructure/Mappings/: ActionLogProfile.cs
Shared/Shared.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
Shared/Shared.Infrastructure/Persistence/: ApplicationDbContext.cs  ModuleDbSeeder.cs  ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Persistence/Migrations/: 20220723180816_Initial.Designer.cs  20220723180816_Initial.cs  20220726211100_RemovedItems.Designer.cs  20220726211100_RemovedItems.cs  20220808201754_AddedActive.Designer.cs  20220808201754_AddedActive.cs  20220808203214_UpdatedName.Designer.cs  20220808203214_UpdatedName.cs  ApplicationDbContextModelSnapshot.cs
Shared/Shared.Infrastructure/Utilities/: ModuleTypes.cs
Shared/Shared.UnitTests/: Shared.UnitTests.csproj
(+43 files in other folders)
